{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineWidth": 120
  },
  // Note: UNIX-like glob patterns {a,b,c} aren't supported yet.
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.js",
      "**/*.json",
      "**/*.jsonc",
      "!**/node_modules",
      "!**/build",
      "!**/dist",
      "!**/.turbo",
      "!public"
    ]
  },
  "overrides": [
    {
      "includes": ["**/tsconfig.*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        },
        "formatter": {
          "trailingCommas": "all"
        }
      }
    },
    {
      "includes": ["turbo.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": false
        },
        "formatter": {
          "trailingCommas": "none"
        }
      }
    }
  ],
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "globals": [
      "React",

      // We need to manually list every test global variable.
      // See: https://github.com/biomejs/biome/discussions/283.
      "describe",
      "test",
      "testIf",
      "it",
      "expect"
    ],
    "linter": {
      "enabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExtraBooleanCast": "error",
        "noUselessCatch": "error",
        "noStaticOnlyClass": "off",
        "noBannedTypes": "off",
        "noAdjacentSpacesInRegex": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "style": {
        "noParameterAssign": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "error",
        "noInvalidConstructorSuper": "error",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedVariables": "warn",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "noInvalidBuiltinInstantiation": "error",
        "useValidTypeof": "error"
      },
      "suspicious": {
        "noApproximativeNumericConstant": "off",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "error",
        "noShadowRestrictedNames": "error",
        "noUnsafeNegation": "error",
        "useGetterReturn": "error",
        "noWith": "error"
      }
    }
  }
}
