{
  "private": true,
  "name": "packages",
  "engines": {
    "pnpm": ">=8"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "watch": "turbo run watch",
    "lint:ci": "turbo run lint:ci",
    "lint": "turbo run lint",
    "test": "pnpm -r --if-present test",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "20.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "rimraf": "^3.0.2",
    "turbo": "^2.1.2",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@8.15.8",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.{js,ts,cjs,mjs,md,json,jsonc}": "biome ci --no-errors-on-unmatched"
  }
}
